<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Favorite Things</h1>
    <p><strong>List of my best friends</strong></p>
    <ul type="square">
        <li>Ken</li>
        <li>Cornell</li>
        <li>Mike</li>
        <li>Joe</li>
    </ul>
    <p><em>List of some of my favorite foods</em></p>
    <ol type="i">
        <li>Chicken</li>
        <li>Ugali</li>
        <li>Chapo</li>
        <li>Choma</li>
    </ol>
    <p>I also like to visit the beach, go on game drives, watch and ofcourse play football</p>
</body>
</html>